<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="206" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accesos" ZOrder="13" X="218" Y="13" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="4" X="216" Y="185" Height="324" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:compras" ZOrder="2" X="516" Y="280" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:equipos" ZOrder="3" X="715" Y="10" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:jugadores" ZOrder="12" X="724" Y="292" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:posiciones" ZOrder="11" X="975" Y="165" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:productos" ZOrder="1" X="504" Y="20" Height="248" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:usuarios_accesos_idAcceso_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compras_productos_idProducto_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:compras_usuarios_idUsuario_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:jugadores_equipos_idEquipo_fk" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:jugadores_posiciones_idPosicion_fk" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productos_equipos_idEquipo_fk" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>